<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김펄 - 프로필 링크">
    <meta property="og:description" content="코린이입니당">
    <meta property="og:image" content="jj.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김펄의 링크 트리</title>
    <style>

    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

       body {
        background-color:blueviolet
       }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('jj.jpg');
            background-position: center;
            background-size: cover;


        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: blueviolet;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김펄</h1>
        <p class="sub">코딩 배우는 중</p>
        <a target="_blank" href="https://instagram.com/_jinjoo_kim_">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/becoming_rich999">블로그</a>
        <a target="_blank" href="https://www.crowdpic.net/@Kkimpearl">크라우드픽</a>
        <a target="_blank" href="https://weather.naver.com/today/09500109">네이버날씨</a>
    </div>


</body>
</html>